<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="4c807d55-9263-4ce0-9c1a-bfef58e96b02" Version="1.0" Language="en-US" Publisher="PRIYANSHU AGRAWAL" />
    <DisplayName>Surround Selection</DisplayName>
    <Description xml:space="preserve">The quickest way to wrap some selected text with various delimiters like double quotes, single quotes, braces etc.The quickest w
    <Tags>wrap, selection, quote, braces, brackets</Tags>ay</Description>
    <Icon>Resources\Icon.png</Icon>
    <PreviewImage >Resources\Preview.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
