<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h" />

  <Extern href="vsshlids.h" />

  <Commands package="guidDoubleQuotesCommandPackage">
    <Groups>
      <Group guid="guidDoubleQuotesCommandPackageCmdSet" id="MyMenuGroup" priority="0x0900">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
      </Group>
      <Group guid="guidDoubleQuotesCommandPackageCmdSet" id="QuotesGroup" priority="0x0100">
        <Parent guid="guidDoubleQuotesCommandPackageCmdSet" id="SubMenu" />
      </Group>
      <Group guid="guidDoubleQuotesCommandPackageCmdSet" id="BracketsGroup" priority="0x0200">
        <Parent guid="guidDoubleQuotesCommandPackageCmdSet" id="SubMenu" />
      </Group>
      <Group guid="guidDoubleQuotesCommandPackageCmdSet" id="SubMenuGroup" priority="0x0300">
        <Parent guid="guidDoubleQuotesCommandPackageCmdSet" id="SubMenu" />
      </Group>
    </Groups>

    <Menus>
      <Menu guid="guidDoubleQuotesCommandPackageCmdSet" id="SubMenu" priority="0x0200" type="Menu">
        <Parent guid="guidDoubleQuotesCommandPackageCmdSet" id="MyMenuGroup" />
        <Strings>
          <ButtonText>Surround Selection With</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Buttons>
      <Button guid="guidDoubleQuotesCommandPackageCmdSet" id="cmdidDoubleQuotesCommand" priority="0x0100" type="Button">
        <Parent guid="guidDoubleQuotesCommandPackageCmdSet" id="QuotesGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Double Quotes</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidDoubleQuotesCommandPackageCmdSet1" id="cmdidSingleQuotesCommand" priority="0x0200" type="Button">
        <Parent guid="guidDoubleQuotesCommandPackageCmdSet" id="QuotesGroup" />
        <Strings>
          <ButtonText>Single Quotes ' '</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidDoubleQuotesCommandPackageCmdSet2" id="cmdidBracesCommand" priority="0x0300" type="Button">
        <Parent guid="guidDoubleQuotesCommandPackageCmdSet" id="BracketsGroup" />
        <Strings>
          <ButtonText>Curly Braces { }</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidDoubleQuotesCommandPackageCmdSet2" id="cmdidParenthesis" priority="0x0400" type="Button">
        <Parent guid="guidDoubleQuotesCommandPackageCmdSet" id="BracketsGroup" />
        <Strings>
          <ButtonText>Parentheses ( )</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidDoubleQuotesCommandPackageCmdSet2" id="cmdidSquareBracketsCommand" priority="0x0500" type="Button">
        <Parent guid="guidDoubleQuotesCommandPackageCmdSet" id="BracketsGroup" />
        <Strings>
          <ButtonText>Square Brackets [ ]</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidDoubleQuotesCommandPackageCmdSet2" id="cmdidAngularBracketsCommand" priority="0x0600" type="Button">
        <Parent guid="guidDoubleQuotesCommandPackageCmdSet" id="BracketsGroup" />
        <Strings>
          <ButtonText>Angular Brackets &lt; &gt;</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidDoubleQuotesCommandPackageCmdSet2" id="cmdidAsteriskCommand" priority="0x0700" type="Button">
        <Parent guid="guidDoubleQuotesCommandPackageCmdSet" id="SubMenuGroup" />
        <Icon guid="guidImages3" id="bmpPic2" />
        <Strings>
          <ButtonText>Asterisk</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidDoubleQuotesCommandPackageCmdSet2" id="cmdidMultilineCommentCommand" priority="0x0800" type="Button">
        <Parent guid="guidDoubleQuotesCommandPackageCmdSet" id="SubMenuGroup" />
        <Strings>
          <ButtonText>Multi-line Comment /* */</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidDoubleQuotesCommandPackageCmdSet2" id="cmdidHashCommand" priority="0x0900" type="Button">
        <Parent guid="guidDoubleQuotesCommandPackageCmdSet" id="SubMenuGroup" />
        <Strings>
          <ButtonText>Hash # #</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\DoubleQuotesCommand.png" usedList="bmpPic1" />
      <Bitmap guid="guidImages3" href="Resources\AsteriskCommand.png" usedList="bmpPic2" />
    </Bitmaps>
  </Commands>

  <KeyBindings>
    <KeyBinding guid="guidDoubleQuotesCommandPackageCmdSet" id="cmdidDoubleQuotesCommand" mod1="Control" key1="K" mod2="Control" key2="0xDE" editor="guidVSStd97" />
    <KeyBinding guid="guidDoubleQuotesCommandPackageCmdSet1" id="cmdidSingleQuotesCommand" mod1="Control" key1="0xDE" mod2="Control" key2="0xDE" editor="guidVSStd97" />
    <KeyBinding guid="guidDoubleQuotesCommandPackageCmdSet2" id="cmdidAsteriskCommand" mod1="Control" key1="K" mod2="Control" key2="8" editor="guidVSStd97" />
    <KeyBinding guid="guidDoubleQuotesCommandPackageCmdSet2" id="cmdidAsteriskCommand" mod1="Control" key1="K" mod2="Control" key2="VK_MULTIPLY" editor="guidVSStd97" />
    <KeyBinding guid="guidDoubleQuotesCommandPackageCmdSet2" id="cmdidAngularBracketsCommand" mod1="Control" key1="K" mod2="Control" key2="0xBC" editor="guidVSStd97" />
    <KeyBinding guid="guidDoubleQuotesCommandPackageCmdSet2" id="cmdidHashCommand" mod1="Control" key1="K" mod2="Control" key2="3" editor="guidVSStd97" />
  </KeyBindings>

  <Symbols>
    <GuidSymbol name="guidDoubleQuotesCommandPackage" value="{cd3130df-8656-4af0-a2d4-d8f36a0eb7d0}" />

    <GuidSymbol name="guidDoubleQuotesCommandPackageCmdSet" value="{47bb1886-9d77-482b-9d50-1c10507119ee}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="cmdidDoubleQuotesCommand" value="0x0100" />
      <IDSymbol name="SubMenuId" value="0x0100" />
      <IDSymbol name="SubMenu" value="0x1100" />
      <IDSymbol name="SubMenuGroup" value="0x1150" />
      <IDSymbol name="QuotesGroup" value="0x1250" />
      <IDSymbol name="BracketsGroup" value="0x1350" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{8ad9d13c-0ef8-4a2d-829e-0f48ed5ef4b0}">
      <IDSymbol name="bmpPic1" value="1" />
    </GuidSymbol>

    <GuidSymbol value="{1779ad3b-0e47-4e85-8c91-2bd2a0d824df}" name="guidDoubleQuotesCommandPackageCmdSet1">
      <IDSymbol value="4128" name="MyMenuGroup2" />
      <IDSymbol value="256" name="cmdidSingleQuotesCommand" />
    </GuidSymbol>

    <GuidSymbol value="{e0890da8-38a4-4db1-bbaa-93ba450cf9a9}" name="guidDoubleQuotesCommandPackageCmdSet2">
      <IDSymbol value="4128" name="MyMenuGroup3" />
      <IDSymbol value="256" name="cmdidBracesCommand" />
      <IDSymbol value="4129" name="cmdidParenthesis" />
      <IDSymbol value="4130" name="cmdidSquareBracketsCommand" />
      <IDSymbol value="4131" name="cmdidAngularBracketsCommand" />
      <IDSymbol value="4132" name="cmdidAsteriskCommand" />
      <IDSymbol value="4133" name="cmdidMultilineCommentCommand" />
      <IDSymbol value="4134" name="cmdidHashCommand" />
    </GuidSymbol>

    <GuidSymbol value="{53ffedf0-7706-4d32-9774-cce7be32f013}" name="guidImages3">
      <IDSymbol name="bmpPic2" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>